# kmm-preferences

./: README.md  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: build.yml  publish.yml
buildSrc/src/main/java/: Dependencies.kt  Version.kt
gradle/wrapper/: gradle-wrapper.properties
kmm-preferences/: build.gradle.kts
kmm-preferences/src/androidMain/: AndroidManifest.xml
kmm-preferences/src/androidMain/kotlin/de/galdigital/preferences/: SharedPreferences.kt
kmm-preferences/src/commonMain/kotlin/de.galdigital.preferences/: PreferenceProperty.kt  SerializableProperty.kt  SharedPreferences.kt
kmm-preferences/src/iosMain/kotlin/de/galdigital/preferences/: SharedPreferences.kt
