# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app"s APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

kotlin.native.distribution.type=prebuilt

# AGP 8.9.3 ist neuer als von Kotlin 1.9.25 explizit getestet (max 8.2),
# laeuft aber stabil - Warnung unterdruecken.
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true

# Maven Central (Central Portal) credentials & GPG signing key.
# In CI werden diese ueber ORG_GRADLE_PROJECT_<name> Env-Variablen gesetzt.
# Lokal koennen sie in ~/.gradle/gradle.properties hinterlegt werden.
# Pflicht-Properties fuer com.vanniktech.maven.publish:
#   mavenCentralUsername          - User-Token Username aus https://central.sonatype.com
#   mavenCentralPassword          - User-Token Password aus https://central.sonatype.com
#   signingInMemoryKey            - ASCII-armored Private Key (gpg --armor --export-secret-keys)
#   signingInMemoryKeyId          - Short Key ID (8 hex chars, optional)
#   signingInMemoryKeyPassword    - Passphrase des GPG Keys
