pluginManagement {
  repositories {
    gradlePluginPortal()
    google()
    mavenCentral()
  }
  resolutionStrategy {
    eachPlugin {
      if (requested.id.namespace == "com.android" || requested.id.name == "kotlin-android-extensions") {
        useModule("com.android.tools.build:gradle:4.2.2")
      }
    }
  }
}
rootProject.name = "kmm-preferences"
include ':kmm-preferences'
